<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlickrSDK.FlickrApi">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAAAAAAAAAAAAAAACAAAAEQAAADAIA=</HashCode>
      <FileName>FlickrApi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_authorization" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlickrSDK.FlickrAuthorization">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAIABAEQAAACgAAQAAFACQAAAAABAAAAAQ=</HashCode>
      <FileName>FlickrAuthorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlickrSDK.FlickrExtensions">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>FlickrExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlickrSDK.FlickrHelper">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>FlickrHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>